   # Add after securing application with certbot
   # requires a2enmod http_proxy

    # WebSocket-Proxy für Reverb
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass /app ws://127.0.0.1:8081/app
    ProxyPassReverse /app ws://127.0.0.1:8081/app